# SpringBoot-learning

restapi/: build.gradle
restapi/src/main/java/com/example/restapi/: RestapiApplication.java
restapi/src/main/java/com/example/restapi/config/: Config.java
restapi/src/main/java/com/example/restapi/controller/: HelloController.java  PostController.java
restapi/src/main/java/com/example/restapi/model/: Comment.java  Post.java
restapi/src/main/java/com/example/restapi/repository/: PostRepository.java
restapi/src/main/java/com/example/restapi/service/: HelloService.java  PostService.java
restapi/src/main/resources/: data.sql  schema.sql
